<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/kfrural/NetBeansProjects/api_test/instance/mercado.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1430"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincomprador"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="comprador" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="44"/><column index="3" value="119"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Criar vendedores
INSERT INTO vendedor (name, email, password)
VALUES
    ('João Silva', 'joao.silva@gmail.com', '123'),
    ('Maria Oliveira', 'maria.oliveira@gmail.com', '123'),
    ('Pedro Costa', 'pedro.costa@gmail.com', '123'),
    ('Luís Sousa', 'luis.sousa@gmail.com', '123'),
    ('Ana Martins', 'ana.martins@gmail.com', '123');

-- Criar compradores
INSERT INTO comprador (name, email, password)
VALUES
    ('João Silva', 'joao.silva@gmail.com', '123'),
    ('Maria Oliveira', 'maria.oliveira@gmail.com', '123'),
    ('Pedro Costa', 'pedro.costa@gmail.com', '123'),
    ('Luís Sousa', 'luis.sousa@gmail.com', '123'),
    ('Ana Martins', 'ana.martins@gmail.com', '123');

-- Criar producers
INSERT INTO producer (nome, regiao, contato, qtd, valor, descricao)
VALUES
    ('João Silva', 'São Paulo', 'joao.silva@exemplo.com', 10, 100.0, 'So compro acima de 14 arrobas'),
    ('Maria Oliveira', 'Rio de Janeiro', 'maria.oliveira@exemplo.com', 20, 200.0, 'So compro acima de 28 arrobas'),
    ('Pedro Costa', 'Minas Gerais', 'pedro.costa@exemplo.com', 30, 300.0, 'So compro acima de 42 arrobas'),
    ('Luís Sousa', 'São Paulo', 'luis.sousa@exemplo.com', 40, 400.0, 'So compro acima de 56 arrobas'),
    ('Ana Martins', 'Rio de Janeiro', 'ana.martins@exemplo.com', 50, 500.0, 'So compro acima de 70 arrobas');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
