spring.application.name=api_mercado
# application.yml
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/api_mercado
    username: postgres
    password: 2630
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
